<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>
</head>
<body>
<header class="mainnav">
    <img src="img/30x30.svg" alt="GitHub logo">
    <ul>
        <li><a href="https://github.com" target="_blank">Pull requests</a></li>
        <li><a href="https://github.com" target="_blank">Issues</a></li>
        <li><a href="https://github.com" target="_blank">Marketplace</a></li>
        <li><a href="https://github.com" target="_blank">Explore</a></li>
    </ul>
</header>
<br>
<nav class="tabnav">
    <img src="img/30x30.svg" alt="Codeup logo">
    <h4>Codeup</h4>
    <ul>
        <li><a href="https://github.com" target="_blank">Repos</a> 39</li>
        <li><a href="https://github.com" target="_blank">People</a> 15</li>
        <li><a href="https://github.com" target="_blank">Teams</a> 7</li>
        <li><a href="https://github.com" target="_blank">Projects</a> 0</li>
        <li><a href="https://github.com" target="_blank">Settings</a> 0</li>
    </ul>
</nav>
<main>
    <table class="team">
        <th style="text-align:left;">Codeup's dev team</th>
        <tr>
            <td>
                <img src="img/48x48.svg" alt="Kent Beck">
                <a href="https://github.com" target="_blank">Kent Beck</a><br>
                KentBeck<br>
                Member<br>
                1 team<br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/48x48.svg" alt="Codeup Instruction Staff">
                <a href="https://github.com" target="_blank">Codeup Instruction Staff</a><br>
                CodeupInstructors<br>
                Member<br>
                1 team<br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/48x48.svg" alt="Martin F">
                <a href="https://github.com" target="_blank">Martin F</a><br>
                MartinF<br>
                Member<br>
                0 teams<br>
            </td>
        </tr>
    </table>
    <hr>
</main>
<footer>
    <section>
        <div style="text-align:left;" class="leftfoot">
            &copy; 2018 Github, Inc.
            <a href="https://github.com" target="_blank">Terms</a>
            <a href="https://github.com" target="_blank">Privacy</a>
            <a href="https://github.com" target="_blank">Security</a>
            <a href="https://github.com" target="_blank">Status</a>
            <a href="https://github.com" target="_blank">Help</a>
        </div>
        <div style="text-align:right;" class="rightfoot">
            <a href="https://github.com" target="_blank">Contact GitHub</a>
            <a href="https://github.com" target="_blank">API</a>
            <a href="https://github.com" target="_blank">Training</a>
            <a href="https://github.com" target="_blank">Shop</a>
            <a href="https://github.com" target="_blank">Blog</a>
            <a href="https://github.com" target="_blank">About</a>
        </div>
    </section>
</footer>
</body>
</html>
